# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug_mode
                  0.default= False
                  0.type= bool
                  0.desc=Set the planner in a debug state. 
1.name= ~translational_discretization_step
                  1.default= 0.01
                  1.type= double
                  1.desc=cartesian planner max translational discretization step parameter. Range: 0.0 to std::numeric_limits<double>::infinity()
2.name= ~orientational_discretization_step
                  2.default= 0.01
                  2.type= double
                  2.desc=cartesian planner max orientational discretization step parameter. Range: 0.0 to std::numeric_limits<double>::infinity()
3.name= ~joint_discretization_step
                  3.default= 0.02
                  3.type= double
                  3.desc=joint interpolation planner joint discretization step parameter. Range: 0.0 to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
