# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug_mode
                  0.default= False
                  0.type= bool
                  0.desc=Set the solver in a debug state. 
1.name= ~allow_joint_convergence
                  1.default= False
                  1.type= bool
                  1.desc=Allow the solver to converge based on joint convergence. 
2.name= ~allow_primary_normalization
                  2.default= True
                  2.type= bool
                  2.desc=Allow the solver to normalize primary motion. 
3.name= ~allow_auxiliary_nomalization
                  3.default= True
                  3.type= bool
                  3.desc=Allow the solver to normalize auxiliary motion 
4.name= ~limit_primary_motion
                  4.default= False
                  4.type= bool
                  4.desc=Allow the solver to limit the primary motion. 
5.name= ~limit_auxiliary_motion
                  5.default= False
                  5.type= bool
                  5.desc=Allow the solver to limit the auxiliary motion. 
6.name= ~limit_auxiliary_interations
                  6.default= False
                  6.type= bool
                  6.desc=Allow the solver to limit the number of auxiliary interation. 
7.name= ~solver_max_iterations
                  7.default= 500
                  7.type= int
                  7.desc=Solver's maximum number of iterations allowed. Range: 1 to 2147483647
8.name= ~solver_min_iterations
                  8.default= 0
                  8.type= int
                  8.desc=Solver's minimum number of iterations required. Range: 0 to 2147483647
9.name= ~primary_max_motion
                  9.default= 2.0
                  9.type= double
                  9.desc=Primary's maximum motion allowed. Range: 0.0 to std::numeric_limits<double>::infinity()
10.name= ~auxiliary_max_iterations
                  10.default= 5
                  10.type= int
                  10.desc=Auxiliary's maximum number of iteration allowed. Range: 0 to 2147483647
11.name= ~auxiliary_max_motion
                  11.default= 0.2
                  11.type= double
                  11.desc=Auxiliary's maximum motion allowed. Range: 0.0 to std::numeric_limits<double>::infinity()
12.name= ~primary_norm
                  12.default= 1.0
                  12.type= double
                  12.desc=Normalize primary motion to set value. Range: 0.0 to std::numeric_limits<double>::infinity()
13.name= ~auxiliary_norm
                  13.default= 0.2
                  13.type= double
                  13.desc=Normalize auxiliary motion to set value. Range: 0.0 to std::numeric_limits<double>::infinity()
14.name= ~primary_gain
                  14.default= 1.0
                  14.type= double
                  14.desc=Solver's primary motion update gain. Range: 0.0 to 1.0
15.name= ~auxiliary_gain
                  15.default= 1.0
                  15.type= double
                  15.desc=Solver's auxiliary motion update gain. Range: 0.0 to 1.0
16.name= ~joint_convergence_tol
                  16.default= 0.0001
                  16.type= double
                  16.desc=Solver's joint convergence tolerance. Range: 0.0 to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
